<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1095.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="becasuvn.BecaFormController">
    <stylesheets>
        <URL value="@/becasuvn/Styles/becaform.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="1095.0" style="-fx-background-color: #e53935;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="78.0" layoutY="55.0" text="Nueva Beca">
         <font>
            <Font name="Segoe UI" size="35.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#e53935" labelFloat="true" layoutX="58.0" layoutY="187.0" prefHeight="43.0" prefWidth="264.0" promptText="Nombre">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker defaultColor="#e53935" layoutX="58.0" layoutY="298.0" prefHeight="43.0" prefWidth="127.0" promptText="Inicio" />
      <JFXDatePicker defaultColor="#e53935" layoutX="196.0" layoutY="298.0" prefHeight="43.0" prefWidth="127.0" promptText="Fin" />
      <JFXTextArea focusColor="#e53935" labelFloat="true" layoutX="58.0" layoutY="374.0" prefHeight="185.0" prefWidth="264.0" promptText="Beneficios" />
      <Label layoutX="58.0" layoutY="273.0" text="Fecha convocatoria: ">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
