<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1095.0" styleClass="mainFxmlClass" stylesheets="@Styles/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="becasuvn.DashboardController">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="1095.0" style="-fx-background-color: #e53935;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="0.0" prefWidth="0.0">
              <menus>
                <Menu fx:id="debugmenu" mnemonicParsing="false" text="Debug">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openDebug" text="Debug">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
      <AnchorPane layoutY="60.0" prefHeight="200.0" prefWidth="1095.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="dashB" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="29.0" layoutY="32.0" onAction="#NuevaBeca" prefHeight="137.0" prefWidth="190.0" style="-fx-background-color: #e53835;" styleClass="dashB" text="Crear Beca" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="23.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="81.0" fitWidth="77.0" layoutX="29.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="icoImg">
               <image>
                  <Image url="@../assets/images/icons/addB2.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="239.0" layoutY="32.0" prefHeight="137.0" prefWidth="235.0" style="-fx-background-color: #1e88e5;" styleClass="dashB">
               <children>
                  <Label layoutX="82.0" layoutY="95.0" text="N° Aspirantes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="89.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" styleClass="icoImg">
                     <image>
                        <Image url="@../assets/images/icons/aspirantesIco.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="n_aspiranteslabel" layoutX="129.0" layoutY="14.0" prefHeight="80.0" prefWidth="80.0" text="7777777" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="501.0" layoutY="32.0" prefHeight="137.0" prefWidth="235.0" style="-fx-background-color: #1e88e5;" styleClass="dashB">
               <children>
                  <Label layoutX="131.0" layoutY="95.0" text="N° Becas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="78.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" styleClass="icoImg">
                     <image>
                        <Image url="@../assets/images/icons/becaIco.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="n_becaslabel" layoutX="131.0" layoutY="14.0" prefHeight="80.0" prefWidth="80.0" text="7777777" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="651.0" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label layoutX="6.0" layoutY="6.0" text="Status:" />
         </children>
      </AnchorPane>
      <JFXTreeTableView fx:id="treeView" layoutX="32.0" layoutY="323.0" prefHeight="310.0" prefWidth="538.0" stylesheets="@Styles/dashboard.css" />
      <JFXComboBox fx:id="becaList" labelFloat="true" layoutX="335.0" layoutY="279.0" prefHeight="35.0" prefWidth="147.0" promptText="Beca" />
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="504.0" layoutY="279.0" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: #e53935;" styleClass="dashB">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTreeTableView fx:id="becaView" layoutX="598.0" layoutY="323.0" prefHeight="310.0" prefWidth="472.0" />
   </children>
</AnchorPane>
