<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="becasuvn.DebugController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="One day the sky will fall down">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="22.0" text="Query a realizar" />
                        <JFXTextArea fx:id="queryarea" layoutX="22.0" layoutY="49.0" prefHeight="120.0" prefWidth="319.0" />
                        <JFXTreeTableView fx:id="resulttable" layoutX="352.0" prefHeight="371.0" prefWidth="248.0" />
                        <JFXButton layoutX="141.0" layoutY="212.0" onAction="#testSQL" text="Hola" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="And they wont stop it">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="274.0" layoutY="161.0" onAction="#testConnection" text="Hola" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
