<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="becasuvn.FormAspiranteController">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="1095.0" style="-fx-background-color: #e53935;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTextField fx:id="nombretxt" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="107.0" prefHeight="35.0" prefWidth="212.0" promptText="Nombre" />
      <JFXDatePicker fx:id="f_nac" defaultColor="#e53935" layoutX="216.0" layoutY="281.0" prefHeight="44.0" prefWidth="212.0" promptText="Fecha de nacimiento" />
      <JFXComboBox fx:id="beca" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="520.0" prefHeight="35.0" prefWidth="212.0" promptText="Beca a aplicar" />
      <JFXTextField fx:id="direccion" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="396.0" prefHeight="35.0" prefWidth="212.0" promptText="Dirección" />
      <JFXComboBox fx:id="estrato" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="459.0" prefHeight="35.0" prefWidth="212.0" promptText="Estrato Socieconomico" />
      <JFXButton buttonType="RAISED" layoutX="710.0" layoutY="456.0" onAction="#upload" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: #e53935;" styleClass="logB" stylesheets="@Styles/home.css" text="Cargar Documentos" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/upload.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="t_doc" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="167.0" prefHeight="35.0" prefWidth="212.0" promptText="Tipo de documento" />
      <JFXTextField fx:id="num_doc" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="226.0" prefHeight="35.0" prefWidth="212.0" promptText="N° de documento" />
      <JFXButton buttonType="RAISED" layoutX="447.0" layoutY="603.0" onAction="#aplicar" prefHeight="54.0" prefWidth="201.0" style="-fx-background-color: #e53935;" styleClass="logB" stylesheets="@Styles/home.css" text="Aplicar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="benef_info" layoutX="618.0" layoutY="93.0" prefHeight="149.0" prefWidth="344.0" />
      <JFXListView fx:id="req_info" layoutX="618.0" layoutY="290.0" prefHeight="149.0" prefWidth="344.0" />
      <JFXTextField fx:id="emailtxt" focusColor="#e53935" labelFloat="true" layoutX="216.0" layoutY="349.0" prefHeight="35.0" prefWidth="212.0" promptText="Correo Electronico" />
      <Label layoutX="618.0" layoutY="69.0" text="Beneficios:">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="269.0" text="Requisitos:">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
