<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="876.0" styleClass="mainFxmlClass" stylesheets="@Styles/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="becasuvn.HomeController">
   <children>
      <Pane prefHeight="53.0" prefWidth="874.0" style="-fx-background-color: #d32f2f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutY="53.0" prefHeight="553.0" prefWidth="463.0">
         <children>
            <JFXTextField focusColor="#d32f2f" labelFloat="true" layoutX="124.0" layoutY="168.0" prefHeight="43.0" prefWidth="223.0" promptText="Usuario" />
            <JFXPasswordField focusColor="#d32f2f" labelFloat="true" layoutX="124.0" layoutY="252.0" prefHeight="43.0" prefWidth="223.0" promptText="Contraseña" />
            <JFXButton layoutX="152.0" layoutY="331.0" onAction="#go" prefHeight="53.0" prefWidth="160.0" style="-fx-background-color: #d32f2f;" styleClass="logB" text="Iniciar sesión" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="93.0" fitWidth="90.0" layoutX="187.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/computer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="90.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/userIco.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="90.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/passwIco.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="466.0" layoutY="53.0" prefHeight="553.0" prefWidth="410.0" style="-fx-background-color: #d32f2f;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <ImageView fitHeight="290.0" fitWidth="405.0" layoutX="5.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" styleClass="Img">
               <image>
                  <Image url="@../assets/images/student.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="121.0" layoutY="168.0" onAction="#aspiranteForm" prefHeight="53.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" styleClass="logB" text="¡Aplica ya!" textFill="#7c7b7b">
               <font>
                  <Font name="Segoe UI Bold" size="19.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="111.0" layoutY="21.0" prefHeight="93.0" prefWidth="192.0" style="-fx-background-color: #ffffff;" styleClass="logContainer">
               <children>
                  <Label layoutX="20.0" layoutY="55.0" text="Tenemos para ti" textFill="#807d7d">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="14.0" prefHeight="53.0" prefWidth="246.0" style="-fx-background-color: #ffffff;" styleClass="logContainer">
               <children>
                  <Label layoutX="17.0" layoutY="15.0" text="Consulta las becas que" textFill="#807d7d">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
